# Artistia

website/: website.sln
website/WebApplication1/: Program.cs  WebApplication1.csproj
website/WebApplication1/Components/: CartUser.cs
website/WebApplication1/Controllers/: HomeController.cs  IndexController.cs  LoginController.cs  adminController.cs  cartController.cs  galleryController.cs  gallerySingleController.cs  shippingInfoController.cs
website/WebApplication1/Hubs/: MyHub.cs
website/WebApplication1/Migrations/: 20230529054231_InitialCreate.Designer.cs  20230529054231_InitialCreate.cs  20230529054507_ToobaCreate.Designer.cs  20230529054507_ToobaCreate.cs  20230529061656_Course.Designer.cs  20230529061656_Course.cs  20230530033413_BoolStatus.Designer.cs  20230530033413_BoolStatus.cs  20230601202645_Newusers.Designer.cs  20230601202645_Newusers.cs  20230601203621_USER_.Designer.cs  20230601203621_USER_.cs  20230601204241_DropUser.Designer.cs  20230601204241_DropUser.cs  20230601204512_Users.Designer.cs  20230601204512_Users.cs  20230601205041_USER.Designer.cs  20230601205041_USER.cs  20230601205142_USERAddColumns.Designer.cs  20230601205142_USERAddColumns.cs  20230601205418_DropUserTable.Designer.cs  20230601205418_DropUserTable.cs  20230602031217_new.Designer.cs  20230602031217_new.cs  20230602031323_Table.Designer.cs  20230602031323_Table.cs  ArtistiaContextModelSnapshot.cs
website/WebApplication1/Models/: Admin.cs  ArtistiaContext.cs  Cart.cs  Image.cs  Owner.cs  UserData.cs  userRepo.cs
website/WebApplication1/Properties/: launchSettings.json
(+24 files in other folders)
